#mybatis.driver-class-name=com.mysql.jdbc.Driver
#mybatis.url=jdbc:mysql://localhost:3306/springtest
#mybatis.username=taesu
#mybatis.password=0216
mybatis.driver-class-name=org.mariadb.jdbc.Driver
mybatis.url=jdbc:mariadb://106.248.228.114:3406/starting_air?allowMultiQueries=true
mybatis.username=starting_air
mybatis.password=neonex123

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-location=classpath:query/**/*.xml